artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 918
model_uuid: de17385220ec4101859ec76ddb3acc55
run_id: 1888128c96e445c899e6c3b4c7fed3c0
utc_time_created: '2024-04-06 05:04:50.767214'
