artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 918
model_uuid: 91ed0367575d4e9886798bc8fa65c257
run_id: 7eb96d24159749cb8d47bdad024211c3
utc_time_created: '2024-04-18 02:16:16.742023'
